cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.rcucpa.RCUCPA, cpa.thread.ThreadCPA

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true

cpa.usage.unsafedetector.ignoreEmptyLockset = false

cpa.usage.binderFunctions = ldv_rcu_assign_pointer

ldv_rcu_assign_pointer.parameters = 2
ldv_rcu_assign_pointer.pInfo = WRITE:0, READ:0

analysis.reachedSet = USAGESTATISTICS
