# Use sequential combination of analyses.
analysis.restartAfterUnknown = true
analysis.saveLocalResults = true
# analysis.entryFunction = ldv_main
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
analysis.summaryEdges = true
precision.path = localsave

analysis.functionPointerTargets = USED_IN_CODE, EQ_PARAM_SIZES, EQ_PARAM_COUNT, RETURN_VALUE, EQ_PARAM_TYPES
analysis.functionPointerParameterTargets = USED_IN_CODE, EQ_PARAM_SIZES, EQ_PARAM_COUNT, RETURN_VALUE, EQ_PARAM_TYPES

# restartAlgorithm.alwaysrun = true
# The used analyses.
restartAlgorithm.configFiles = lockstat/sharedAnalysis_linux.properties, lockstat/lockStatistics-linux.properties

# Disable all output files except the error path.
output.disable=true
cfa.export = false
cfa.exportPerFunction = false
cfa.callgraph.export = false
cfa.threads.threadCreate=pthread_create
cfa.threads.threadJoin=pthread_join

cfa.threads.threadSelfCreate=pthread_create_N
cfa.threads.threadSelfJoin=pthread_join_N

# Disable statistics for memory consumption.
statistics.memory = true

cpa.callstack.skipRecursion = true
# log.consoleLevel = ALL

analysis.replaseFunctionWithParametrPointer = true
