# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

# A bit-precise predicate analysis is used to cross-check counterexamples
analysis.checkCounterexamples = false

analysis.useSpecialThreadAlgorithm = true

# enable use of multi-edges
cpa.composite.aggregateBasicBlocks = false

# ARGCPA is needed for counterexample analysis
# cpa = cpa.arg.ARGCPA
# ARGCPA.cpa = cpa.composite.CompositeCPA
cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

